root:!:19992:0:99999:7:::
daemon:*:19640:0:99999:7:::
bin:*:19640:0:99999:7:::
sys:*:19640:0:99999:7:::
sync:*:19640:0:99999:7:::
games:*:19640:0:99999:7:::
man:*:19640:0:99999:7:::
lp:*:19640:0:99999:7:::
mail:*:19640:0:99999:7:::
news:*:19640:0:99999:7:::
uucp:*:19640:0:99999:7:::
proxy:*:19640:0:99999:7:::
www-data:*:19640:0:99999:7:::
backup:*:19640:0:99999:7:::
list:*:19640:0:99999:7:::
irc:*:19640:0:99999:7:::
_apt:*:19640:0:99999:7:::
nobody:*:19640:0:99999:7:::
systemd-network:!*:19640::::::
systemd-timesync:!*:19640::::::
dhcpcd:!:19640::::::
messagebus:!:19640::::::
syslog:!:19640::::::
systemd-resolve:!*:19640::::::
uuidd:!:19640::::::
usbmux:!:19640::::::
tss:!:19640::::::
systemd-oom:!*:19640::::::
tcpdump:!:19640::::::
avahi-autoipd:!:19640::::::
kernoops:!:19640::::::
whoopsie:!:19640::::::
dnsmasq:!:19640::::::
avahi:!:19640::::::
cups-pk-helper:!:19640::::::
sssd:!:19640::::::
speech-dispatcher:!:19640::::::
fwupd-refresh:!:19640::::::
saned:!:19640::::::
geoclue:!:19640::::::
cups-browsed:!:19640::::::
hplip:!:19640::::::
polkitd:!*:19640::::::
rtkit:!:19640::::::
colord:!:19640::::::
gnome-initial-setup:!:19640::::::
gdm:!:19640::::::
nm-openvpn:!:19640::::::
alrik:$y$j9T$YrvDdRLlY27R31TSrr9c4.$404Ww.5i5nUBAhDBMDL0RHzEc9D/GBJvdb3Dyqin6dA:19992:0:99999:7:::
mysql:!:19998::::::
swtpm:!:19998::::::
libvirt-dnsmasq:!:19998::::::
libvirt-qemu:!:20033::::::
_galera:!:20108::::::
gnome-remote-desktop:!*:20108::::::
